wrapper {
    width: 860px;
    height: auto;
}

#body{
    padding: 10px;
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', sans-serif;
    display: grid;
    grid-template-columns: 100px 600px 100px;
    grid-template-rows: 100px auto auto;
    grid-gap: 16px;
}

h2{
    text-decoration: underline;
}

#main_box{
    width:auto;
    grid-column:  2 / 2;
    grid-row: 2/2;
    background-color: lightgrey;
    justify-self: center;
    padding:20px 30px 30px 30px;

}
h1{
    grid-column: 2 / 2;

}
#login_form{
    display: grid;
    grid-template-columns: 75px 200px 100px;
    grid-gap: 16px;
}

#registration_form {
    display: grid;
    grid-template-columns: 200px 220px 100px ;
    grid-gap: 16px;
}

#reg_button{
    grid-column: 3 / 3;
}

#reg_q{
    grid-column: 2 / 2;
    justify-self: right;
    margin:0px;
    text-decoration: underline;
    font-size: larger;
}
#welcome{
    display: grid;
    grid-column: 2/2;
    grid-row: 2/2;
    padding: 25px;
    justify-self: center;
    background-color: lightgrey;
}
#done{
    display: grid;
    grid-column: 2/2;
    justify-content: right;
    margin-bottom: 40px;
}


label {
    grid-column: 1 / 1;
}

button {
    grid-column: 2 / 3 ;
}

#submit {
    grid-column:  3 / 3;
}
#error_box{
    color: red;
}