#wrapper {
    width: 960px;
    height: auto;
    background-color: whitesmoke;
    display: grid;
    grid-template-columns: 100px 710px 150px;
    grid-template-rows: 100px auto auto;
    grid-gap: 16px;
    padding: 20px;
}
body{
    padding: 10px;
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', sans-serif;
}
#header{
    grid-row: 1/1;
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 200px 650px 100px;
}

#title{
    grid-column: 1/1;
}

#welcome{
    grid-column: 2/2;
    justify-self: right;
    align-self: center;
}

#logout{
    grid-column: 3/3;
    grid-row: 1/1;
    align-self: center;
    justify-self: right;
}
#post_message{
    display: grid;
    grid-template-columns: 150px 600px 100px;
    grid-row: 2/2;
    grid-column: 2/2;
}
h3{
    grid-column: 1/1;
    grid-row: 1/1;
}
#msgarea{
    grid-column: 1/3;
    grid-row: 2/2;
    height:80px;
}
#postmessage{
    grid-column: 2/2;
    grid-row: 3/3;
    justify-self: right;
    margin-top: 20px;
}
#messages {
    grid-row: 3/3;
    grid-column: 2/2;
}
#messagetext{
    padding-left: 20px;
}
#mbutton{
    background-color: #3a80cd;
    color: white;
    box-shadow: 2px 2px 5px grey;
}

#commentstuff{
    padding-left: 30px;
    width:100%;
}
#cbutton{
    float: right;
    background-color: green;
    color: white;
    box-shadow: 2px 2px 5px grey;
}

#commentarea{
    width:100%;
    margin-bottom: 20px;

}