<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ninja Gold</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div id="wrapper">
        <div id="count">
            <h3>Your Gold:</h3>
            <p>{{ count }}</p>
        </div>
        <div class="boxes">
            <div id="farm">
                <h3>Farm</h3>
                <h4>(earns 10-20 golds)</h4>
                <input type='submit' value='Find Gold'>
            </div>
            <div id="cave">
                <h3>Cave</h3>
                <h4>(earns 5-10 golds)</h4>
                <input type='submit' value='Find Gold'>
            </div>
            <div id="house">
                <h3>House</h3>
                <h4>(earns 2-5 golds)</h4>
                <input type='submit' value='Find Gold'>
            </div>
            <div id="casino">
                <h3>Casino</h3>
                <h4>(earns 0-50 golds)</h4>
                <input type='submit' value='Find Gold'>
            </div>
        </div>
    </div>
</body>
</html>