<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ninjas</title>
</head>
<body>
    {% if purple %}
    <div>
        <img src="{{ url_for('static', filename='donatello.jpg') }}" alt="Donatello">
    </div>
    {% endif %}

    {% if red %}
    <div>
        <img src="{{ url_for('static', filename='raphael.jpg') }}" alt="Raphael">
    </div>
    {% endif %}

    {% if orange %}
    <div>
        <img src="{{ url_for('static', filename='michelangelo.jpg') }}" alt="Michelangelo">
    </div>
    {% endif %}

    {% if blue %}
    <div>
        <img src="{{ url_for('static', filename='leonardo.jpg') }}" alt="Leonardo">
    </div>
    {% endif %}

    {% if other %}
    <div>
        <img src="{{ url_for('static', filename='notapril.jpg') }}" alt="April O'Neil">
    </div>
    {% endif %}
</body>
</html>