<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/static/style.css">
    <title>The Wall</title>
</head>
<body>
    <div id="wrapper">

        <div id="header">
            <h2 id="title">CodingDojo Wall</h2>
            <h4 id="welcome">Welcome {{ first }}</h4>
            <form id="logout" action="/logout" method="post">
                <input type="submit" value="logout">
            </form>
        </div>

        <div id="post_message">
            <h3>Post a message:</h3>
            <textarea id="msgarea" form="postmessage", name="newpost"></textarea>
            <form id="postmessage" action="/post" method="post">
                <input id="mbutton" type="submit" value="Post a message">
            </form>
        </div>

        <div id="messages">
            {% for message in messagelist %}
                <h4>{{ message['first']}} {{message['last'] }} - {{ message['date'] }}</h4>
                <p id="messagetext">{{ message['message'] }}</p>



                <div id="commentstuff">

                    {% for comment in message['comments'] %}
                        <h4> {{ comment['first']}} {{comment['last'] }} - {{ comment['date'] }}</h4>
                        <p>{{ comment['comment'] }}</p>
                    {% endfor %}

                    <h3>Post a comment:</h3>

                    <form action="/post/{{ message['msgid'] }}" method="post">
                        <textarea id="commentarea" name="newcomment"></textarea>
                        <input id="cbutton" type="submit" value="Post a comment">
                    </form>
                </div>
            {% endfor %}

        </div>

    </div>
</body>
</html>