<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ninja Gold</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div id="wrapper">
        <div id="count">
            <h2>Your Gold:</h2>
            <p>{{ count }}</p>
        </div>
        <div class="boxes">
            <div id="farm">
                <h3>Farm</h3>
                <h4>(earns 10-20 golds)</h4>
                <form action="/process_money" method="post">
                    <input type="hidden" name="building" value="farm" />
                    <input type="submit" value="Find Gold!"/>
                </form>
            </div>
            <div id="cave">
                <h3>Cave</h3>
                <h4>(earns 5-10 golds)</h4>
                <form action="/process_money" method="post">
                    <input type="hidden" name="building" value="cave" />
                    <input type="submit" value="Find Gold!"/>
                </form>
            </div>
            <div id="house">
                <h3>House</h3>
                <h4>(earns 2-5 golds)</h4>
                <form action="/process_money" method="post">
                    <input type="hidden" name="building" value="house" />
                    <input type="submit" value="Find Gold!"/>
                </form>
            </div>
            <div id="casino">
                <h3>Casino</h3>
                <h4>(earns 0-50 golds)</h4>
                <form action="/process_money" method="post">
                    <input type="hidden" name="building" value="casino" />
                    <input type="submit" value="Find Gold!"/>
                </form>
            </div>

        </div>
        <div id="activities">
            <h2>Activities:</h2>
            <div id="mytext" contenteditable="true">{{ activities|safe }}</div>
        </div>
        <form id="reset" action="/reset">
            <input type="submit" value="reset!"/>
        </form>
    </div>
</body>
</html>