body{
    background: #f6faec;
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', sans-serif;
}
wrapper{
    width: 970px;
}
#count{display: inline-flex;
    width:500px;
    margin-left: 55px;
    margin-top: 50px;

}
p{
    display: inline-block;
    border: solid black 1px;
    width: 130px;
    height:30px;
    margin-left: 35px;
    margin-top: 12px;
    text-align: center;
    font-size: 25px;
}
.boxes{
    width: 950px;
    display: inline-flex;
    margin:40px;
}
#farm, #cave, #house, #casino{
    width: 175px;
    color: darkslategrey;
    height: 175px;
    border: solid black 2px;
    align-items: center;
    text-align: center;
    margin: 20px;

}
#activities{
    border:none;
    margin-left: 55px;
}
textarea{
    border: solid black 1px;
}
#mytext{
    width: 57%;
    height: 400px;
    border: solid black 1px;
    overflow: scroll;
}
#reset{
    margin-left: 55px;
    margin-top: 20px;
}