<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/static/style.css">

    <title>Edit Page</title>
</head>
<body>
    <div id="wrapper">
        <div >

                    <form id="friend_form" action="/friends/{{ friend['id'] }}" method="post">
                        <label for="first_name">First Name:</label>
                        <input type="text" name="first_name" value="{{ friend['first_name'] }}">

                        <label for="last_name">Last Name:</label>
                        <input type="text" name="last_name" value="{{ friend['last_name'] }}">

                        <label for="email">Email:</label>
                        <input type="text" name="email" value="{{ friend['email'] }}">

                        <input id= 'submit' type="submit" value="update">
                    </form>
                {% if error %}
                    <div id="error_box">
                        {% with messages = get_flashed_messages() %}
                            {% if messages %}
                                {% for message in messages %}
                                    <p>{{ message }}</p>
                                {% endfor %}
                            {% endif %}
                        {% endwith %}
                    </div>
                {% endif %}
        </div>
    </div>

</body>
</html>