<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/static/style.css">
    <title></title>
</head>
<body>
<div id="wrapper">
    <div id="body">
        <div id="database">
            <h2>Full Friends</h2>
            <table>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                    <th class="actioncol">Actions</th>
                </tr>
                {% for friend in friendlist %}

                    <tr>
                        <td>
                            {{ friend['first_name']}}
                        </td>
                        <td>
                            {{ friend['last_name']}}
                        </td>
                        <td>
                            {{ friend['email']}}
                        </td>
                        <td>
                                <form id="action_form" action="/friends/{{ friend['id'] }}/edit" method="POST"><input type="submit" value="Edit"></form>

                                <form id="action_form" action="/friends/{{ friend['id'] }}/delete" method="POST"><input type="submit" value="Delete"></form>
                        </td>
                    </tr>
                {% endfor %}
            </table>
        </div>
        <div >

                    <form id="friend_form" action="/friends" method="post">
                        <label for="first_name">First Name:</label>
                        <input type="text" name="first_name">

                        <label for="last_name">Last Name:</label>
                        <input type="text" name="last_name">

                        <label for="email">Email:</label>
                        <input type="text" name="email">

                        <input id= 'submit' type="submit" value="submit">
                    </form>
                {% if error %}
                    <div id="error_box">
                        {% with messages = get_flashed_messages() %}
                            {% if messages %}
                                {% for message in messages %}
                                    <p>{{ message }}</p>
                                {% endfor %}
                            {% endif %}
                        {% endwith %}
                    </div>
                {% endif %}
        </div>

    </div>

</div>

</body>
</html>