body{
    background-color: lightsteelblue;
    font-family: Arial;

}
form, #valid{
    display: block;
    width:350px;

    margin-top:50px;
    align-content: right;
    font-size: 1em;
    border: 2px solid black;
    padding: 20px;
}
table {
    width: 100%;
}
tr {
    padding: 3px;
}

input {

    width: 98%;

}
select {
    margin-top: 15px;
    align-content: right;
    padding: 10px;
    width: 100%;
}

textarea{

    width:98%;

}
submit{
    height:25px;
    padding:50px;
}

p{
    color: red;
    font-size: larger;
}
#go_back{
    width:75px;
    border: none;
    margin-left: -25px;
}
h3{
    text-decoration: underline;
}