<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">

    <title>Dojo Survey Index</title>

</head>
<body>

    <div>
        <form action="/users" method="post">
            <table>
                <tr><td>
                        Name:
                    </td>
                    <td>
                        <input type='text' name='name'>
                    </td>
                </tr>
                <tr>
                    <td>
                        Dojo Location:
                    </td>
                    <td><select name="location">
                            <option value="seattle">Seattle</option>
                            <option value="online">Online</option>
                            <option value="other">Somewhere Else</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Favorite Language: </td>
                    <td><select name="language">
                        <option value="javascript">Javascript</option>
                        <option value="python">Python</option>
                        <option value="other">Other</option>
                    </select>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <label for="comment">Comment (optional):</label>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <textarea rows="4" name="comment"></textarea>
                    </td>

                </tr>
                <tr>
                    <td>

                    </td>
                    <td>
                     <input type='submit' value='Submit'>
                    </td>
                </tr>
            </table>


        </form>
    </div>
</body>
</html>