<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>It Works!</title>
</head>
<body>

    <table>
        <tr>
            <td>Name:</td>
            <td>{{ name }}</td>
        </tr>
        <tr>
            <td>Location:</td>
            <td>{{ location }}</td>
        </tr>
        <tr>
            <td>Language:</td>
            <td>{{ language }}</td>
        </tr>
        <tr>
            <td>Comment:</td>
            <td>{{ comment }}</td>
        </tr>

        <tr>
            <td>

            </td>
            <td>
                <form action="/">
                <input type='submit' value='Go Back'>
                </form>
            </td>
        </tr>
    </table>
</body>
</html>