<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Number Game</title>
    <link rel="stylesheet" href="/static/style.css">

</head>
<body>
    <h1>Welcome to the Number Game</h1>
    <h2>Pick a number between 1 and 100.</h2>

    {% if vishigh %}
        <div id="high">
            <p>Too High</p>
        </div>
    {% endif %}

    {% if vislow %}
        <div id="low">
            <p>Too Low</p>
        </div>
    {% endif %}

    {% if visright %}
        <div id="right">
            <p>{{ visright }} was the number!</p>
            <form action="/again">
                <input type='submit' value='Play Again'>
            </form>
        </div>
    {% endif %}

    <form action="/submit" method="post">
        <input type="text" id="guess" name="guess">
        <input type='submit' value='Submit'>
    </form>

</body>
</html>