#wrapper{
    width: 500px;
    height: 500px;
    align-content: center;
    margin-left: 50px;
    margin-top: 20px;
    display: inline-block;
    font-family: "Lato", "proxima-nova", "Helvetica Neue", Arial, sans-serif;

}
#error_box {
    align-content: center;
    width: 250px;
    height: auto;
    padding: 10px;
    background-color: red;
    font-family: "Lato", "proxima-nova", "Helvetica Neue", Arial, sans-serif;
    font-size: larger;
    color: white;
    text-align: center;
    margin: 10px 0px;
}

#sucess_box{
    background-color: green;
    color: white;
    padding: 10px;
    width: 250px;
    height: auto;
    text-align: center;
    font-family: "Lato", "proxima-nova", "Helvetica Neue", Arial, sans-serif;
    font-size: larger;
    margin: 10px 0px;

}
table{
    margin-bottom: 20px;
}
h3{
text-decoration: underline;
}