body{width: 450px;
    margin-left: auto;
    margin-right: auto;
}
div{
    width: 200px;
    height:200px;
    margin-right: auto;
    margin-left: auto;
    align-items: center;
    text-align: center;
    border: solid black 2px;
    color: #white;
    margin-bottom: 30px;
    top:50%;
}
#high{
    background-color: red;

}
#low{
    background-color: red;
}
#right{
    background-color: green;
}
p{
    color: white;
    font-size: 1.75em;
    margin-top: 50px;
}
h1, h2, form{
    text-align: center;
    width:100%;
}