<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="/static/style.css">
    <script>
        register = function () {
             window.location.href = "/startreg"
        }

    </script>
    <title>Login</title>
</head>
<body>
    <div id="wrapper">
    <div id="body">

        <div id="main_box">
        <h2>Login:</h2>
        <form id="login_form" action="/login" method="post">

            <label for="email">Email:</label>
            <input type="text" name="email">

            <label for="password">Password:</label>
            <input type="password" name="password">

            <input id= 'submit' type="submit" value="log in">



            <p id="reg_q">Need to register:</p>

            <input id="reg_button" type="button" onclick="register()" value="register">

        </form>

            {% if error %}
                <div id="error_box">
                    {% with messages = get_flashed_messages() %}
                        {% if messages %}
                            {% for message in messages %}
                                <p>{{ message }}</p>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}
                </div>
            {% endif %}
    </div>

    </div>

</div>
</body>
</html>