<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/static/style.css">
    <title>registration page</title>
</head>
<body>
<div id="wrapper">
    <div id="body">

        <div id="main_box">
        <h2>Register:</h2>
            <form id="registration_form" action="/register" method="post">
                <label for="first_name">First Name:</label>
                <input type="text" name="first_name">

                <label for="last_name">Last Name:</label>
                <input type="text" name="last_name">

                <label for="email">Email:</label>
                <input type="text" name="email">

                <label for="password">Password:</label>
                <input type="password" name="password">

                <label for="password_confirmation">Password Confirmation:</label>
                <input type="password" name="password_confirmation">

                <input id= 'submit' type="submit" value="submit">
            </form>
                {% if error %}
                    <div id="error_box">
                        {% with messages = get_flashed_messages() %}
                            {% if messages %}
                                {% for message in messages %}
                                    <p>{{ message }}</p>
                                {% endfor %}
                            {% endif %}
                        {% endwith %}
                    </div>
                {% endif %}
        </div>

    </div>

</div>

</body>
</html>