body{
    width: 800px;
    height:auto;
    /*font-size: 18px;*/
    padding:10px;
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', sans-serif;
}
/*#database{*/
    /*width:100%;*/
    /*height:auto;*/
    /*display: inline-block;*/
    /*margin: 30px 30px 30px 0px;*/
/*}*/
table{
    width: 100%;
    height:auto;
    border: solid black 1px;
    /*border-collapse: collapse;*/
    margin-bottom: 40px;
    table-layout: auto;
}
.actioncol{
    width: 20%;
}
h2{
    text-align: center;
    text-decoration: underline;
    margin-bottom: 40px;
}
td, th{
    border: 1px solid #ddd;
    padding: 8px;
}
tr:nth-child(even){background-color: #f2f2f2;

}
th{
    padding-top: 12px;
    padding-bottom: 12px;
    /*text-align: left;*/
}

#action_form {
    display: inline;
    margin-left: 15px;
}
#friend_form {
    display: grid;
    grid-template-columns: 200px 200px 60px ;
    grid-gap: 16px;
}

label {
    grid-column: 1 / 1;
}

/*input,*/
button {
    grid-column: 2 / 3 ;
}

#submit{
    grid-column:  3 / 3;
}